{
  "name": "code-challenge",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "NODE_ENV=production webpack",
    "start": "node server.js"
  },
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@reach/router": "^1.2.1",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.1.0",
    "formik": "^1.5.8",
    "koa": "^2.7.0",
    "koa-send": "^5.0.0",
    "koa-static": "^5.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "query-string": "^6.8.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "style-loader": "^0.23.1",
    "webpack": "^4.36.1",
    "webpack-dev-server": "^3.7.2"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.6"
  }
}
